{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "site": "fluted-mountain-sdckx",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
